# CodeAlpha_Java_Attendance_Management_System

./: pom.xml
src/main/java/org/example/controller/: AttendanceController.java  StudentController.java
src/main/java/org/example/model/: Attendance.java  Student.java
src/main/java/org/example/repository/: AttendanceRepository.java  StudentRepository.java
src/main/java/org/example/service/: AttendanceService.java  AttendanceServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
